<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <script src="./js/scripts.js" defer></script>
</head>

<body>

    <div class="container">

        <header>
            <h1>Lista de Tareas</h1>
            <img src="assets/configuration-gear-options-preferences-settings-system-svgrepo-com.svg" alt="imagen">
        </header>

        <main>

            <section class="agregarTareas">

                <form action="" id="formTareas">
                    <label for="tareInput">¿Que tienes pendiente?</label>
                    <input id="tareaInput" type="text" placeholder="Ej.Estudiar JavaScript">
                    <button type="submit">Agregar</button>
                </form>
            </section>

            <section class="misTareas">

                <h2>Mis tareas</h2>

            <div class="tareas">

                <ul class="lista-tareas" id="listaTareas">

                    <!-- <li class="tarea">
                        <label class="tarea-info">
                            <input type="checkbox">
                            <span>Estudiar JavaScript</span>
                        </label>

                        <button class="eliminar" aria-label="Eliminar tarea">
                            Eliminar
                        </button>
                    </li> -->
                    
                    <!-- <li class="tarea">
                        <label class="tarea-info">
                            <input type="checkbox">
                            <span>Hacer ejercicio</span>
                        </label>

                        <button class="eliminar" aria-label="Eliminar tarea">
                            Eliminar
                        </button>
                    </li>

                    <li class="tarea">
                        <label class="tarea-info">
                            <input type="checkbox">
                            <span>Practicar CSS Flexbox</span>
                        </label>

                        <button class="eliminar" aria-label="Eliminar tarea">
                            Eliminar
                        </button>
                    </li>

                    <li class="tarea">
                        <label class="tarea-info">
                            <input type="checkbox">
                            <span>Leer documentacion</span>
                        </label>

                        <button class="eliminar" aria-label="Eliminar tarea">
                            Eliminar
                        </button>
                    </li> -->

                </ul>
            </div>
        </section>

        <aside>
            <img src="" alt="">
            <h3>Consejo de estudio</h3>
            <p>Divide tus tareas grandes en subtareas mas pequeñas para <br> mantener el progreso constante.</p>
        </aside>
        
        </main>


    </div>
    
</body>
</html>